# fapshi-java-sdk

./: .gitignore  README.md  pom.xml  renovate.json  sudo
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  snyk.yml
docs/: CONTRIBUTING.md  releasing.md
docs/releas-notes/: release-1-1-0.md
src/main/java/com/fapshi/sdk/: FapshiClient.java  FapshiConfig.java
src/main/java/com/fapshi/sdk/exception/: FapshiApiException.java
src/main/java/com/fapshi/sdk/model/: DirectPaymentRequest.java  DirectPaymentResponse.java  PaymentLinkRequest.java  PaymentLinkResponse.java  TransactionStatusResponse.java  WebhookNotification.java
src/main/java/com/fapshi/sdk/service/: PaymentService.java
src/test/java/com/fapshi/sdk/service/: PaymentServiceTest.java
